# log4j2-ttl-thread-context-map

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yaml
scripts/: common.sh  copy-dependencies.sh  integration-test.sh  integration_test  run-junit.sh
src/: versions-rules.xml
src/main/java/com/alibaba/mtc/log4j2/: MtcThreadContextMap.java
src/main/java/com/alibaba/ttl/log4j2/: TtlThreadContextMap.java
src/main/resources/: log4j2.component.properties
src/test/java/com/alibaba/mtc/log4j2/: MtcThreadContextMapTest.java
src/test/java/com/alibaba/ttl/log4j2/: AbstractTest4StdOut.java  Demo.java  Log4j2Demo.java  Log4j2TtlThreadContextMapTest.java  Slf4jMdcDemo.java  Slf4jMdcTest.java  TtlThreadContextMapTest.java
src/test/java/com/alibaba/ttl/log4j2/bug/: Log4j2Test.java
src/test/java/com/alibaba/ttl/log4j2/bugfix/: App.java
src/test/resources/: log4j2-test.xml  log4j2.xml
ttl-integrations/scripts/: travis-prepare.sh
ttl-integrations/src/: versions-rules.xml
ttl-integrations/src/main/resources/: log4j2.component.properties
ttl-integrations/src/test/java/com/alibaba/ttl/log4j2/: Log4j2TtlThreadContextMapTest.java  Slf4jMdcTest.java
